{
	"Comment" : "motion sequence",
	"Comment" : "frame(int) ppf(float) vect(x(float), y(float))",
	"Sequence" : [
		[
			[60, 0.0, 0.0, 0.0,    0]
		],
		[
			[3000, 1.0, 0.0, -1.0,  1]
		],
		[
			[3000, 1.0, 1.0,  0.0,	2]
		],
			[
			[3000, 1.0, -1.0,  0.0,	3]
		],
			[
			[3000, 1.0, 0.0,  1.0,	4]
		],
		[
			[40, 15.0, 0.0, -1.0,	3],
			[10, 60.0, 1.0, 0.0],
			[1000, 15.0, 0.0, -1.0]
			
		],
		[
			[40, 15.0, 0.0, -1.0,	4],
			[10, 60.0, -1.0,  0.0],
			[1000, 15.0, 0.0, -1.0]
		],
			[
			[10, 15.0, 0.0, -1.0,	5],
			[10, 60.0, 1.0, 0.0],
			[1000, 15.0, 0.0, -1.0]
			
		],
		[
			[10, 15.0, 0.0, -1.0,	6],
			[10, 60.0, -1.0,  0.0],
			[1000, 15.0, 0.0, -1.0]
		],
		[
			[60, 30.0, 0.0, -1.0,	7]
		],
		[
			[60, 40.0, 0.0, -1.0,	8]
		],
		[
			[60, 2.0,  1.0, -1.0,	9],
			[60, 2.0, -1.0, -1.0]
		],
		[
			[60, 4.0,  1.0, -1.0,	10],
			[60, 4.0, -1.0, -1.0]
		],
		[
			[90, 4.0,  1.0, -1.0,	11],
			[100, 10.0,  0.0, -1.0],
			[180, 4.0, -1.0, 0.0],
			[500, 4.0, 0.0, 1.0],
			[180, 4.0, 1.0, -1.0]
		],
		[
			[60, 8.0,  1.0, -1.0,	12],
			[60, 8.0, -1.0, -1.0]
		],
		[
			[60, 4.0,  0.0, -1.0,	13],
			[60, 4.0,  1.0,  0.0],
			[60, 4.0,  0.0, -1.0],
			[60, 4.0, -1.0,  0.0],
			[60, 4.0,  0.0, -1.0]
		],
		[
			[200, 4.0,  1.0,  0.0,  14],
			[60,  4.0,  0.0, -1.0],
			[200, 4.0, -1.0,  0.0],
			[60,  4.0,  0.0, -1.0],
			[200, 4.0,  1.0,  0.0]
		],
		[
			[60, 4.0,	0.0, -1.0,	15],
			[20, 20.0,  1.0,  0.0],
			[60,  4.0,  0.0, -1.0],
			[20, 20.0, -1.0,  0.0],
			[60,  4.0,  0.0, -1.0]
		],
		[
			[60, 4.0,	0.0, -1.0,	16],
			[20, 40.0,  1.0,  0.0],
			[60,  4.0,  0.0, -1.0],
			[20, 40.0, -1.0,  0.0],
			[60,  4.0,  0.0, -1.0]
		],
		[
			[60, 4.0,	0.0, -1.0,	17],
			[60, 4.0,	1.0,  1.0],
			[60, 5.0,	0.0, -1.0],
			[60, 4.0,  -1.0,  1.0],
			[60, 6.0,	0.0, -1.0]
		],
		[
			[60, 10.0,	0.0, -1.0,	18],
			[60, 5.0,	1.0,  1.0],
			[60, 10.0,	0.0, -1.0],
			[60, 5.0,  -1.0,  1.0],
			[60, 10.0,	0.0, -1.0]
		],
		[
			[60, 10.0,  1.0, -0.6,  19],
			[60,  5.0,  0.0, -1.0],
			[60, 10.0, -1.0, -0.6],
			[60,  5.0,  0.0, -1.0]
		]
	]
}
